FitFitness/MVVM/View/CalculatorVeiw.xaml

<Page
    x:Class="FitFitness.MVVM.View.CalculatorVeiw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitFitness.MVVM.View"
    xmlns:vm="using:FitFitness.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CalculatorViewModel/>
    </Page.DataContext>


    <Grid Background="#FF131313">

        <StackPanel
            HorizontalAlignment="Left" 
            Height="917" 
            Width="505" 
            VerticalAlignment="Top" 
            Background="#FF191919" 
            Margin="0,153,0,0">

            <Button 
            Margin="10,115,0,10"
            Content="Back" 
            HorizontalAlignment="Center" 
            Height="52" 
            Width="485" 
            Background="#FF191919" 
            Foreground="White"
            Click="BackButtom"/>


        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="158" 
            VerticalAlignment="Top" 
            Background="#FF191919">
            <Image Source="ms-appx:///Assets/FitFitness.png" Height="160" Width="505"/>


        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="266" 
            Margin="480,0,0,0" 
            VerticalAlignment="Top" 
            Width="1440" 
            Background="#FF191919"

            />
        <StackPanel Orientation="Vertical" Margin="543,313,463,588">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Select Rep Range:" VerticalAlignment="Top" Height="22"/>
            <ComboBox x:Name="calcComboBoxSelectRepRange" HorizontalAlignment="Left" Background="DimGray" ItemsSource="" SelectedItem="" Width="180"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="543,418,481,505">
            <Button 
            Content="CALCULATE" 
            HorizontalAlignment="Left"
            Background="#131313"
            Foreground="White"
            BorderBrush="#FF191919"
            BorderThickness="5"
            Height="41" 
            Width="134"
            />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="724,313,1011,588">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Weight used:" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="calcTextboxSelectWeightUsed" HorizontalAlignment="Left" Background="#e5e5e5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="961,313,774,588">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Your 1 Rep M:" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="calcTextboxShowResult"  HorizontalAlignment="Left" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="187" Margin="616,575,0,0" VerticalAlignment="Top" Width="192">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="90%" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="calcTextboxShowResult90Percent" HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="75%" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="calcTextboxShowResult75Percent" HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="187" Margin="813,575,0,0" VerticalAlignment="Top" Width="192">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="80%" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="calcTextboxShowResult80Percent" HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="65%" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="calcTextboxShowResult65Percent" HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"  IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Page>
