FitFitness/MVVM/View/MainPage.xaml

<Page
    x:Class="FitFitness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitFitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF131313">

        <StackPanel
            HorizontalAlignment="Left" 
            Height="917" 
            Width="505" 
            VerticalAlignment="Top" 
            Background="#FF191919" 
            Margin="0,153,0,0">

            <Button 
            Margin="10,115,0,10"
            Content="Leg" 
            HorizontalAlignment="Center" 
            Height="52" 
            Width="485" 
            Background="#FF191919" 
            Foreground="White"
            Click="NavigateToLeg"/>

            <Button 
            Margin="10,10,0,10"
            Content="Calculator"
            HorizontalAlignment="Center" 
            Height="52" 
            Width="485" 
            Background="#FF191919"
            Foreground="White"
            Click="NavigateToCalculator"/>

        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="158" 
            VerticalAlignment="Top" 
            Background="#FF191919">
            <Image Source="ms-appx:///Assets/FitFitness.png" Height="160" Width="505"/>


        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="266" 
            Margin="480,0,0,0" 
            VerticalAlignment="Top" 
            Width="1440" 
            Background="#FF191919"

            />

    </Grid>
</Page>